<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:lines="3"
		android:padding="5dp"
		android:id="@+id/content_text_title"
		android:textStyle="bold"
		android:gravity="left|center_vertical"
		android:textSize="15sp"/>

	
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#ECECEC"/>

	<TextView
		android:layout_height="380dp"
		android:layout_width="match_parent"
		android:text="Text"
		android:padding="5dp"
		android:id="@+id/content_text_content"
		android:textSize="18sp"/>
	
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#ECECEC"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="收藏"
			android:layout_marginLeft="10dp"
			android:id="@+id/content_checkbox_favorited"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:gravity="right"
			android:paddingRight="10dp"
			android:id="@+id/content_text_pub_date"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

