<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<EditText
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="@string/search_hint"
		android:background="#FFFFFF"
		android:textSize="20sp"
		android:textColor="#3E3E3E"
		android:padding="10dp"
		android:textColorHint="#757575"
		android:singleLine="true"
		android:id="@+id/editText_keyword"/>

</LinearLayout>

