<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/editText_title"
		android:hint="@string/layout_add_title"/>

	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:lines="15"
		android:id="@+id/editText_content"
		android:hint="@string/layout_add_content"
		android:gravity="top"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/checkbox_favorited"
		android:text="@string/layout_add_favorited"/>

</LinearLayout>

